html{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;

}
/**********************NAV-BAR STYLE***********************************/
#nav-bar{
width: 100%;
height: 14%;
display: block;
background-color:#3E7AAB;

}
#nav-bar #title{
	
font-size: 20px;
}
#nav-bar #signup-login{
  
   float: right;
   margin: 0;
   padding: 0;
   display: flex;
  

}
#nav-bar #signup-login ul li {
   list-style-type: none;
   
  

}
#nav-bar #signup-login ul li button {
  flex-wrap: wrap;
 
}
.drop-down {
	display: none;
}
/**********************SLIDING IMAGE STYLE***********************************/

/**********************LATE SIGN UP BUTTON ***********************************/
#late-signup{

	
	width: 30%;

	margin-top: 10px;
	font-size: 20px;
	
	display: flex;
}
#late-signup button{
margin-right: 90px;
}
#end-nav-bar {
	margin-top: 10%;
	display: flex;
	background-color:#3E7AAB;

}
#end-nav-bar p {
margin-left: 120px;
font-size: 20px;
}
#signup-area #SignUp-form-area #signup-form #signup-info{
	display: none;
}
#slider{

	

}
#signup-area{
	width: 50%;
}
#SignUp-form-area{
	margin-top: 25px;
	border: 1px solid black;
}